student id : 109971002
name       : 莊格維

====================================
### please cd to the dir first ###

python main.py        # test 3x3 square
python main.py -v 2   # test 4x4 square


then will see like below:


---------------Start---------------
Start: 
[[8 3 0]
 [4 1 5]
 [2 7 6]]
Goal: 
[[1 2 3]
 [8 0 4]
 [7 6 5]]

Please Choose A Search Mehtod To Resolve This Problem: 
(1). Iterative-Deepening Search (IDS) 
(2). Uniform-Cost Search
(3). Greedy Best-First Search
(4). A* Search
(5). Recursive Best-First Search (RBFS)


1 =>
| IterativeDeepeningSearch | Searching... [Depth: 12]   [Spend: 144.78ms]
Ans:  SearchStatus.SOLUTION
Movements: 12   States: 5356
actions:  ['LEFT', 'DOWN', 'LEFT', 'DOWN', 'RIGHT', 'RIGHT', 'UP', 'LEFT', 'LEFT', 'UP', 'RIGHT', 'DOWN']
--------------- END ---------------


2 =>
| UniformCostSearch | Searching... [Explored: 1504]   [Spend: 1064.15ms]
Ans:  SearchStatus.SOLUTION
Movements: 12   States: 2729
actions:  ['LEFT', 'DOWN', 'LEFT', 'DOWN', 'RIGHT', 'RIGHT', 'UP', 'LEFT', 'LEFT', 'UP', 'RIGHT', 'DOWN']
--------------- END ---------------


3 =>
| GreedyBestFirstSearch | Searching... [Explored: 1]   [Spend: 1.31ms]
Ans:  SearchStatus.SOLUTION
Movements: 12   States: 23
actions:  ['LEFT', 'DOWN', 'LEFT', 'DOWN', 'RIGHT', 'RIGHT', 'UP', 'LEFT', 'LEFT', 'UP', 'RIGHT', 'DOWN']
--------------- END ---------------


4 =>
| AStarSearch | Searching... [Explored: 1504]   [Spend: 1171.52ms]
Ans:  SearchStatus.SOLUTION
Movements: 12   States: 2729
actions:  ['LEFT', 'DOWN', 'LEFT', 'DOWN', 'RIGHT', 'RIGHT', 'UP', 'LEFT', 'LEFT', 'UP', 'RIGHT', 'DOWN']
--------------- END ---------------


5 =>
| RecursiveBestFirstSearch | Searching... [F: 32]   [Spend: 3.30ms]
Ans:  SearchStatus.SOLUTION
Movements: 14   States: 130
actions:  ['LEFT', 'DOWN', 'LEFT', 'DOWN', 'RIGHT', 'UP', 'LEFT', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT', 'UP', 'LEFT']
--------------- END ---------------




then if wanna try 4*4 square puzzle please type below:


python main.py -v 2


if wanna try randow start state please type below:

python main.py -r

